<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>CSS: Bootstrap Exercise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./CSS_ Bootstrap Exercise_files/bootstrap.css" rel="stylesheet">
  <link href="./CSS_ Bootstrap Exercise_files/bootstrap-responsive.css" rel="stylesheet">
  <script type="text/javascript" src="./CSS_ Bootstrap Exercise_files/jquery-1.11.0.min.js.download"></script>
  <script src="./CSS_ Bootstrap Exercise_files/share.js.download"></script>
  <!-- Le styles -->
  <link href="./CSS_ Bootstrap Exercise_files/main.css" rel="stylesheet">
  <link href="./CSS_ Bootstrap Exercise_files/responsive.css" rel="stylesheet">
  <link href="./CSS_ Bootstrap Exercise_files/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <a class="btn btn-medium btn-primary" href="index.html">HOME</a>
    <a class="btn btn-medium btn-danger" href="Level2.html">LEVEL 2</a>
    <a class="btn btn-medium btn-danger" href="Level3.html">LEVEL 3</a>
    <div class="masthead">
      <h3 class="muted">CSS: Bootstrap Exercise</h3>
    </div><!-- /masthead -->

    <p>The goal of this exercise is to use the various elements of the <a href="http://getbootstrap.com/">Twitter Bootstrap</a> framework to make a webpage.</p>
    <ol> 
      <li>Start with <a href="#">this webpage</a>.</li>
      <li>Use the <a href="http://getbootstrap.com/css/#grid">Bootstrap grids classes</a> to create this webpage with a sidebar and main content:</li>
      <p>
        <img src="./CSS_ Bootstrap Exercise_files/sc-qh9z6m-v8.png" style="border:1px solid black;">
      </p>
      <li>Use the <a href="http://getbootstrap.com/css/#type">Bootstrap base CSS classes</a> to add a quote, table, and search form to the page:</li>
      <p>
        <img src="./CSS_ Bootstrap Exercise_files/nj62nnosmhes.png" style="border:1px solid black;">
      </p>
      <li>Use the <a href="http://getbootstrap.com/components/#alerts">Bootstrap alert component</a> to add a danger alert. Use the <a href="http://getbootstrap.com/components/#thumbnails">thumbnails classes</a> to give the images borders.</li>
      <p>
        <img src="./CSS_ Bootstrap Exercise_files/tytsu6610nfs.png" style="border:1px solid black;">
      </p>
    </ol>
         
      
  </div><!-- /container -->



<br><p id="share">All done? (Or close enough?) <a href="javascript:loadShare()"><strong>Share what you made with everyone!</strong></a></p></div><div id="window-resizer-tooltip" style="display: block;"><a href="exercises/bootstrap.html#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1040</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">901</span></div></body></html>