<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Wild &amp; Wacky Vegetables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Wild &amp; Wacky Vegetables_files/bootstrap.css" rel="stylesheet">
    <link href="./Wild &amp; Wacky Vegetables_files/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

        <h1>Some Favorites</h1>
        <ul>
            <li><a href="#">Celery Root</a>
            </li><li><a href="#">Spaghetti Squash</a>
            </li><li><a href="#">Killer Mushrooms</a>
        </li></ul>
        
        <h1>Wild &amp; Wacky Vegetables</h1>
        <p>Kale courgette salsify mustard broccoli seakale wakame potato fava bean tigernut leek celery spinach avocado cabbage celtuce rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape dulse rutabaga lentil gram kakadu plum water spinach cabbage lotus root.
        </p>
        <p>
        Mung bean quandong kale prairie turnip celery gram zucchini pumpkin green bean silver beet chard endive komatsuna eggplant kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut garlic chickweed. Sorrel jícama quandong kale chickpea water chestnut rock melon aubergine lettuce pea azuki bean cress onion sea lettuce dandelion nori dulse rutabaga. Coriander napa cabbage bok choy carrot kakadu plum brussels sprout bamboo shoot salad okra cucumber garlic kombu beet greens cauliflower summer purslane. Artichoke daikon horseradish arugula taro catsear kombu rock melon pea sprouts collard greens mustard courgette lettuce soko maize plantain.
        </p>

  

<div id="window-resizer-tooltip"><a href="#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>