<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="C:\Users\rishabhkumar.p\Downloads\bootstrap-3.3.7-dist\bootstrap-3.3.7-dist\css\bootstrap.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-3"><h4>Some Favourites</h4>
					<ul>
						<font color="blue"><li>Celery root</li></font>
						<font color="blue"><li>Spaghetti Squash</li></font>
						<font color="blue"><li>Killer Mushrooms</li></font>
						<li><input type="text" placeholder="Search"></li>
						<li><button type="button" class="btn btn-primary">Search Recipes</button></li>
					</ul>
				</div>
			<div class="col-sm-9">
			<font color="red"><h5>Uh oh!Have you had your daily dose of Veggies today? </h5></font>
			<h2>Wild and Wacky Vegetables</h2>
				<blockquote>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<footer>Tom Robbins</footer>
				</blockquote>
			<table class="table">
			<thead>
				<tr>
					<th>Vegetables</th>
					<th>Diseases</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Beets</td>
					<td>Beeturia</td>
				</tr>
				<tr>
					<td>Carrots</td>
					<td>Carrotenosis</td>
				</tr>
			</tbody>
			</div>
		</div>
	</div>
	</body>
</html>
					