<!DOCTYPE htms>
<html>
	<head>
		<title>FormSample</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		
		<link href="css/format.css" rel="stylesheet" type="text/css">
	</head>
<header>
			<h1>Contact Form</h1>
			
		</header>

	<body> 
		<div id="wrapper">
			<form id="form1" action="MyFirst.html">
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Name</label></td>
					<td><input type="text" required placeholder="FirstName" /></td>
				</tr>

				<tr>
					<td><label>Contact</label></td>
					<td><input type="tel" /></td>
				</tr>
		
				<tr>
					<td><label>Email ID</label></td>
					<td><input type="email" required /></td>
				</tr>

				<tr>
					<td><label>Country</label></td>
					<td><input type="text"/></td>
				</tr>

				<tr>
					<td><label>Comments</label></td>
					<td><textarea></textarea></td>
				</tr>
				<tr>
					<td align="center"><input type="submit" value="Submit" /></td>
					<td align="center"><input type="reset" value="Reset" /></td>
				</tr>
			</table>
			</form>
		</div>

		</form>
	
		
	</body>
</html>