*{
    
	margin: 0;
    
	font-family: Arial,Helvetica,sans-serif;

}

.wrapper{
    
	color:black;
    
	position: relative;

}

header{
    
	border-top: 12.5px solid black;
    
	
    
	background-color:black;
    
	width:100%;
    
	height: 150px;
    
	color:white;
    
	z-index: 100;

}

.top li{
    
	margin-left: 11%;
    
	margin-top: 30px;
    
	font-size: 17.5px;
    
	list-style: none;
}


.top li:last-child{
    
	margin-top: 10px;

}






table {
	width: 500px;
	margin: 50px auto
}

table td {
	padding: 25px;
	border: 1px solid #000;
	
}

table td:first-child {
	text-align: center;	
}

table input {
	
	width: 200px;
	padding: 3px ;
	border: 1px solid #000;
	background: #d0d0d0;
	outline: none;
}

table select {
	width: 200px;	
}