Question-1

create or replace procedure billcalci(cust_id in number,prod_id in number,quantity in number) is 
v_qty number; 
v_cost number;
v_d date;
begin
select stock_quantity into v_qty from productt where productt.prod_id = billcalci.prod_id; 
if (v_qty<quantity) THEN
dbms_output.put_line('out of stock');
update productt set red_flag ='true' where productt.prod_id = billcalci.prod_id;  
end if; 
select stock_quantity into v_qty from productt where productt.prod_id = billcalci.prod_id; 
select cost into v_cost from productt where productt.prod_id=billcalci.prod_id;
select join_date into v_d from customerr where customerr.cust_id=billcalci.cust_id;
if((sysdate-v_d)<30.00) then
v_cost:=0.95*v_cost*v_qty;
end if;
if((sysdate-v_d)<10.000000) then
v_cost:=0.95*v_cost*v_qty;
end if;
if((sysdate-v_d)>20.000000) then
v_cost:=0.90*v_cost*v_qty;
end if;
dbms_output.put_line('price is :'|| v_cost);
end;

Question-2

create or replace procedure Avgcalci(cust_id IN number,prod_id IN number,quantity IN number) is
v_av number;
v_cost number;
v_price number;
v_prodname varchar2(20);
v_prodid number;
begin
select avg(cost) into v_av from productt where red_flag<>'True'; 
select cost into v_cost from productt a where a.prod_id=Avgcalci.prod_id;
v_price := v_cost;
if  v_cost>v_av then
select cost*0.5 into v_price from productt b where b.prod_id=Avgcalci.prod_id;
dbms_output.put_line('Price :' || v_price);        
elsif v_cost<v_av then
select cost*0.8 into v_price from productt b where
Avgcalci.quantity>=2 and b.prod_id=Avgcalci.prod_id;
dbms_output.put_line('Price : Rs.' || v_price);
end if;
select prod_id into v_prodid from productt a where a.last_sold_date in
(select min(b.last_sold_date) from productt b where b.red_flag<>'True') and rownum=1 order by Stock_Quantity desc;
select prod_name into v_prodname from productt a where a.last_sold_date in
(select min(b.last_sold_date) from productt b where b.red_flag<>'True') and rownum=1 order by Stock_Quantity desc;
select cost*0.75 into v_price from productt b where b.prod_id=v_prodid;
dbms_output.put_line('Buy the product ' || v_prodname || 'at Rs. '|| v_price);
end;