Question-1

create or replace procedure day_six is
v_delete number;
v_prod_id productt.prod_id%type;
v_red_flag productt.red_flag%type;
v_num number :=0;
v_r number :=0;
v_delete1 number :=0;
cursor c1 is
select prod_id,red_flag from productt;
begin
open c1;
select count(*) into v_delete1 from customer_purchase_rishabh;
select count(*) into v_num from productt;
for v_r in 1..v_num loop
fetch c1 into v_prod_id,v_red_flag;
if(v_red_flag='true') then
delete from customer_purchase_rishabh a where a.product_id=v_prod_id;
end if;
end loop;
select count(*) into v_delete from productt;
v_delete :=v_delete1-v_delete;
dbms_output.put_line('Deleted items are : '||v_delete);
close c1;
end;
/


Question-2

create or replace procedure day_six_two is
v_product_id customer_purchase_rishabh.product_id%type;
v_price customer_purchase_rishabh.price%type;
v_purchase_date customer_purchase_rishabh.purchase_date%type;
v_num number;
v_r1 number;
v_prod_name varchar(50);
v_date date :='1-sep-2016';
cursor c2 is
select product_id,price,purchase_date from customer_purchase_rishabh;
begin
open c2;
select count(*) into v_num from customer_purchase_rishabh;
for v_r1 in 1..v_num loop
fetch c2 into v_product_id,v_price,v_purchase_date;
if (v_date<v_purchase_date) then
select prod_name into v_prod_name from productt p
where p.prod_id=v_product_id;
dbms_output.put_line('product name is: '||v_prod_name);
dbms_output.put_line('price is: '||v_price);
end if;
end loop;
close c2;
end;

Question-3

create or replace procedure day_six_three (p_id in number) is
v_product_id customer_purchase_rishabh.product_id%type;
v_cust_id customer_purchase_rishabh.cust_id%type;
v_purchase_date customer_purchase_rishabh.purchase_date%type;
v_product_name customerr.cust_name%type;
v_date date :='01-sep-2016';
v_num number :=0;
v_r2 number :=1;
cursor c3 is
select cust_id,product_id,purchase_date from customer_purchase_rishabh;
begin
open c3;
select count (*) into v_num from customer_purchase_rishabh;
for v_r2 in 1..v_num loop
fetch c3 into v_product_id,v_cust_id,v_purchase_date;
if((v_date<v_purchase_date) and (v_product_id=p_id)) then
select cust_name into v_product_name from customerr c
where c.cust_id=v_cust_id;
dbms_output.put_line('you have won a coupon of
Rs500 for purchase on '||v_purchase_date);
end if;
end loop;
close c3;
end;


Question-5

create or replace procedure day_six_five
(c_id in number)
is
v_date date :='30-mar-16';
begin
if (c_id is not null) then
delete from customer_purchase_rishabh c where c_id=c.cust_id;
else
delete from customer_purchase_rishabh c where c.purchase_date<v_date;
end if;
end;