DAY3

1-
select * FROM CUSTOMER A, CUSTOMER_PREFERENCE B WHERE A.PREF_ID=2 AND B.PREF_ID=2 
AND A.PREF_ID(select PREF_ID FROM CUSTOMER_PREFERENCE WHERE ANTIVE='N');

2-
select * FROM CUSTOMERS 
WHERE PREF_ID=3 OR PREF_ID=2;

select * FROM CUSTOMERS
WHERE PREF_ID IN(2,3);

EX-INDEX

1-
CREATE TABLE EMPLOYEE(
EMP_ID INT NOTNULL PRIMARY KEY,
DEPT_ID INT NOT NULL,
EMP_NAME VARCHAR(255),
GENDER VARCHAR(1),
LOCATION INT);

INSERT INTO EMPLOYEE VALUES(1,2,'RISHABH','M',8);
INSERT INTO EMPLOYEE VALUES(2,3,'SOUVIK','M',2);
INSERT INTO EMPLOYEE VALUES(3,1,'ANKITA','F',1);
INSERT INTO EMPLOYEE VALUES(4,2,'PRITAM','M',6);
INSERT INTO EMPLOYEE VALUES(5,2,'ROUSHAN','M',5);
INSERT INTO EMPLOYEE VALUES(6,3,'UPASANA','F',2);
select emp_id, emp_name, salary from employee where gender=(select gender from employee where gender='M') and location in (1,2,5);
   
2-create table users(username varchar2(20),city varchar2(20),state varchar2(10),country varchar2(20),created_on date(dd/mm/yyyy),created_by varchar2(20));