DAY-4

EX-1:

1-select cust_id from customers
where customer_id NOT IN(Select customer_id from customer_preferences);

2-select * from customer_details
where pref_id in(select pref_id from customer_preferences where active='Y');

3-select * from customer_details a,customer_preferences b
where a.cust_id=b.cust_id and a.cust_id in (select cust_id from customer_preferences  pref_id=2);

4-select * from customers a,customer_preferences b
where a.cust_id=b.cust_id and 1=(select count(pref_id) from customer_preferences where cust_id=a.cust_id);

5-select * from customers a,customer_preferences b
where a.cust_id=b.cust_id and 1>=(select count(pref_id) from customer_preferences where cust_id=a.cust_id);

6-1-select * from customer_details a outer join customer_preferences b on a.cust_id=b.cust_id; 
  2-select * from customer_preferences b outer join customer_details a on a.cust_id=b.cust_id;
  
  
Ex-2:

1-select 'customer ' || cust_id, 'preferences ,'|| pref_id from customer_preferences;

2-select count(cust_id) from customer_preferences where pref_id in (select distinct pref_id from customer_preferences) order by pref_id;

3-select * from customer_details a where cust_id in (select count(pref_id) from customer_preferences where cust_id=a.cust_id);

4-1-select substr(to_char(dob,'yyyymmdd'),5,4),count(cust_id) from customer_details group by substr(tochar(dob),7,1); 
  2-select substr(to_char(dob,'yyyy-iw-day'),9,3),count(cust_id) from customer_details group by  substr(to_char(dob,'yyyy-iw-day'),9,3);
  3-select count(pref_id),extract_month(created_on) from customer_preferences group by extract_month(created_on);
  4-select spell_number(preference_id),to_char(to_date(dob,'j'),'jsp') from customer_details;

5-select preference_id from customer_preferences union address from customer_details;
    select * from customer_preferences,customer_details minus select cust_id,preferences,dob,name,active from customer_preferences,customer_detail
    select preference_id from customer_preferences union all address from customer_details;
    select a.preference_id,b.address from customer_preferences a,customer_details b;
	  
	  (((use union to remove duplicacy..! )))
	 
6-select customer_name from  customers where customer_name like '%m' or  customer_name like 'a%';

7-select customer_name,round((sysdate-dob)%365) from customer_details;

8-select * from customer_details order by dob where rownum<=1 union all select * from customer_details order by dob desc where rownum<=1;   

Ex 4

create table sales ( Sale_id int, Product_id int, Year int, quantity int,Price int); 
 insert into sales values(1,1,2015,5,100);
 insert into sales values (2,2,2016,4,150);
 insert into sales values (3,3,2016,9,200);
 insert into sales values (4,4,2017,3,250);
1-select sum(quantity) from sales;

2-select * from( select * from sales order BY quantity desc) where rownum<=5;

3-select max(quantity),min(quantity) from sales group by dept;

4-select dept from sales where count(employee).5 order by dept;

6-select avg(price) from sales group by sales_id;

10-select emp_id, emp_name, mobile from employees where date < 'Sep-08-2012';

