<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="C:\Users\rishabhkumar.p\Downloads\bootstrap-3.3.7-dist\bootstrap-3.3.7-dist\css\bootstrap.css">
	</head>
	<body>
	<!-- First text section begins -->
		<div class="container">
			<div class="row">
				<div class="col-sm-3"><h4>Some Favourites</h4>   <!--same class container and class row through out the code-->
				<font color="blue"><li>Celery root</li></font>
						<font color="blue"><li>Spaghetti Squash</li></font>
						<font color="blue"><li>Killer Mushrooms</li></font>
						</br>
						<li><input type="text" placeholder="Search"></li>
						</br>
						<li><button type="button" class="btn btn-primary">Search Recipes</button></li>
				</div>
			<div class="col-sm-9">
			<font color="red"><h5>Uh oh!Have you had your daily dose of Veggies today? </h5></font>
			<h2>Wild and Wacky Vegetables</h2>
				<blockquote>
					<p>Kale courgette salsify mustard broccoli seakale wakame potato fava bean tigernut leek celery spinach avocado cabbage celtuce rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape dulse rutabaga lentil gram kakadu plum water spinach cabbage lotus root.</p>
					<p>Mung bean quandong kale prairie turnip celery gram zucchini pumpkin green bean silver beet chard endive komatsuna eggplant kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut garlic chickweed. Sorrel jícama quandong kale chickpea water chestnut rock melon aubergine lettuce pea azuki bean cress onion sea lettuce dandelion nori dulse rutabaga. Coriander napa cabbage bok choy carrot kakadu plum brussels sprout bamboo shoot salad okra cucumber garlic kombu beet greens cauliflower summer purslane. Artichoke daikon horseradish arugula taro catsear kombu rock melon pea sprouts collard greens mustard courgette lettuce soko maize plantain.</p>
						<footer>Tom Robbins</footer>
				</blockquote>
			
			</div>
	
	
	<!-- Text section ends here -->
	
	<!-- Second text section starts here -->
	
				<div class="col-sm-3"><h4>Some Favourites</h4>
					<ul>
						<font color="blue"><li>Celery root</li></font>
						<font color="blue"><li>Spaghetti Squash</li></font>
						<font color="blue"><li>Killer Mushrooms</li></font>
						</br>
						<li><input type="text" placeholder="Search"></li>
						</br>
						<li><button type="button" class="btn btn-primary">Search Recipes</button></li>
						</br>
						<li><button type="button" class="btn btn-primary">Give Feedback</button></li>
					</ul>
				</div>
			<div class="col-sm-9">
			<font color="red"><h5>Uh oh!Have you had your daily dose of Veggies today? </h5></font>
			<h2>Wild and Wacky Vegetables</h2>
				<blockquote>
					<p>Mung bean quandong kale prairie turnip celery gram zucchini pumpkin green bean silver beet chard endive komatsuna eggplant kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut garlic chickweed. Sorrel jícama quandong kale chickpea water chestnut rock melon aubergine lettuce pea azuki bean cress onion sea lettuce dandelion nori dulse rutabaga. Coriander napa cabbage bok choy carrot kakadu plum brussels sprout bamboo shoot salad okra cucumber garlic kombu beet greens cauliflower summer purslane. Artichoke daikon horseradish arugula taro catsear kombu rock melon pea sprouts collard greens mustard courgette lettuce soko maize plantain.</p>
						<footer>Tom Robbins</footer>
				</blockquote>
			<table class="table">
			<thead>
				<tr>
					<th>Vegetables</th>
					<th>Diseases</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Beets</td>
					<td>Beeturia</td>
				</tr>
				<tr>
					<td>Carrots</td>
					<td>Carrotenosis</td>
				</tr>
			</tbody>
			</table>

		</br>
		<h3>Really Informative Information</h3>
		<p>Kale courgette salsify mustard broccoli seakale wakame potato fava bean tigernut leek celery spinach avocado cabbage celtuce rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape dulse rutabaga lentil gram kakadu plum water spinach cabbage lotus root.</p>
		</br>
	</div>
	
	<!-- Second text section ends here -->
	
	<!-- This is the image section -->
	
				<div class="col-sm-3"><h4>Some Favourites</h4>
					<ul>
						<font color="blue"><li>Celery root</li></font>
						<font color="blue"><li>Spaghetti Squash</li></font>
						<font color="blue"><li>Killer Mushrooms</li></font>
						</br>
						<li><input type="text" placeholder="Search"></li>
						</br>
						<li><button type="button" class="btn btn-primary">Search Recipes</button></li>
						</br>
						<li><button type="button" class="btn btn-primary">Give Feedback</button></li>
					</ul>
				</div>
			<div class="col-sm-9">
			<font color="red"><h5>Uh oh!Have you had your daily dose of Veggies today? </h5></font>
			<h2>Wild and Wacky Vegetables</h2>
				<blockquote>
					<p>Kale courgette salsify mustard broccoli seakale wakame potato fava bean tigernut leek celery spinach avocado cabbage celtuce rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape dulse rutabaga lentil gram kakadu plum water spinach cabbage lotus root.</p>
						<footer>Tom Robbins</footer>
				</blockquote>
			<table class="table">
			<thead>
				<tr>
					<th>Vegetables</th>
					<th>Diseases</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Beets</td>
					<td>Beeturia</td>
				</tr>
				<tr>
					<td>Carrots</td>
					<td>Carrotenosis</td>
				</tr>
			</tbody>
			</table>
				<div class="col-sm-4"><img src="broccoli.jpg" class="img-rounded" alt="Veggie image" width="200" height="200">
			</div>
				<div class="col-sm-4"><img src="vheart.jpg" class="img-rounded" alt="Veggie image" width="200" height="200">
			</div>
			<div class="col-sm-4"><img src="yellow.jpg" class="img-rounded" alt="Veggie image" width="200" height="200">
	</div>
		</br>
		<h3>Really Informative Information</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</br>
	</div>
	</div>  <!--div class="row" ends-->
	</div>  <!--div class="container" ends-->
	<!-- image section ends here -->
	</body>
</html>
					