ex-1

CUSTOMER TABLE

CREATE TABLE CUSTOMERS
(cust_id int,
cust_name varchar(255),
last_modified date,
created_on date,);

PREFERENCES TABLE

CREATE TABLE PREFERENCES
(pref_id int,
preferences varchar(255),
description varchar(255),
last_modified date,
created_on date);

CUSTOMER DETAILS TABLE

CREATE TABLE CUSTOMER_DETAILS
(customer_id int,
customer_name varchar(255),
modified_on date,
created_on date);

CUSTOMER PREFERENCS TABLE

CREATE TABLE CUSTOMER_PREFERENCES
(cust_id int,
pref_id int,
active varchar2(3),
preference_value int,
modified_on date,
created_on date);

ex-2 ALTER
ALTER TABLE CUSTOMER_DETAILS
DROP COLUMN customer_name;
ALTER TABLE CUSTOMER_DETAILS
DROP COLUMN modified_on;
ALTER TABLE CUSTOMER_DETAILS
DROP COLUMN created_on;

ALTER TABLE CUSTOMER_DETAILS
ADD(address varchar(255),
phone int(255),
DOB date,
modified_on date,
created_on date);

ex-3 COMMENTS
ALTER TABLE CUSTOMER_DETAILS
RENAME TO CUST_DETAILS;

ALTER TABLE CUSTOMER_DETAILS
REMANE COLUMN customer_id to cust_id;

ex-4

create user test_user_1 identified by test_all_users;
create user test_user_2 identified by test_all_users;
create user test_user_3 identified by test_all_users;
create user test_user_4 identified by test_all_users;
create user test_user_5 identified by test_all_users;

grant alter on customer_details to public;
grant insert on customer_details to test_user_1;
grant update on customer_details to test_user_3;


ALTER TABLE CUSTOMER_DETAILS
RENAME pref_id(all active) TO pref_id;
ALTER TABLE CUSTOMER_DETAILS
ADD active varchar(1);

Ex-5

CREATE TABLE DETAILS_ONE
CUST_ID int NOT NULL PRIMARY KEY,
CUST_NAME varchar(30) NOT NULL,
ADDRESS varchar(255),
PHONE varchar(12),
DOB date);

CREATE TABLE PREFERENCES
PREF_ID int NOT NULL PRIMARY KEY,
PREFERENCE varchar(20) NOT NULL,
DESCRIPTION varchar(100));

CREATE TABLE CUST_PREF
CUST_ID int NOT NULL Primary key,
PREF_ID int,
FOREIGN KEY(CUST_ID) REFERENCES DETAILS_ONE(CUST_ID),
FOREING KEY(PREF_ID) REFERENCES PREFERENCES(PREF_ID));


Ex-6
UPDATE CUSTOMER_PREFERENCES
SET active='N'
WHERE preference_id=2;

UPDATE CUSTOMER_DETAILS
SET phone='91'phone
WHERE pnone= NOT NULL;

UPDATE CUSTOMER_PREFERENCES
SET created_on=Date(year,-2,created_on)
WHERE pref_id=2;

Ex:7 Delete

DELETE CUST_DETAILS
WHERE created_on < DATE_SUB(NOW(),INTERVAL,180 DAY);

Ex-8

CREATE TABLE PREFERENCE_UPDATE (CUST_ID int, PREF_ID int);
INSERT INTO PREFERENCE_UPDATE (1,5);
INSERT INTO PREFERENCE_UPDATE(1,2);
INSERT INTO PREFERENCE_UPDATE (4,6);
INSERT INTO PREFERENCE_UPDATE (7,4);
INSERT INTO PREFERENCE_UPDATE (7,2);
INSERT INTO PREFERENCE_UPDATE (2,2);

SELECT * from CUST_PREFERENCES
JOIN PREFERENCE_UPDATE
WHERE CUST_PREFERENCES.CUST_ID = PREFERENCE_UPDATE.CUST_ID;

UPDATE CUST_PREFERENCES SET active = 'Y' WHERE CUST_PREFERENCE.PREF_ID = PREFERENCE_UPDATE.PREF_ID;


Ex : 9 

SELECT CUST_ID
From CUST_DETAILS
WHERE address IS NOT NULL OR phone IS NOT NULL;

SELECT DISTINCT address
From Cust_details;

UPDATE CUST_DETAILS
SET address = 'TBD'
WHERE address IS NULL;
 
UPDATE CUST_DETAILS
Set phone = '000'
WHERE phone IS NULL;

SELECT CUST_ID
FROM CUST_DETAILS
ORDER BY created_on;
 
SELECT CUST_ID
From CUST_DETAILS
WHERE pref_id = 4 AND active = 'Y';

Ex : 10 

UPDATE CUSTOMERS SET 
CUST_NAME = 'RISHI'
WHERE CUST_NAME = 'RISHABH';
SAVEPOINT LABELA;

UPDATE CUSTOMERS
SET CUST_NAME = 'RISHABH'
WHERE CUST_NAME = 'KUMAR';
SAVEPOINT LABELB;
rollback to savepoint a;

UPDATE CUSTOMER
SET CUST_NAME = 'RISHABH'
WHERE CUST_NAME = 'PRASHANT';
SAVEPOINT LABELC;
commit;
rollback;
 

Ex : 11

CREATE TABLE EMPLOYEE(
EMP_ID int PRIMARY KEY,
EMP_NAME varchar(255) NOT NULL,
SALARY int CHECK <= 100000 );

CREATE TABLE DEPARTMENT(
DEPT_ID int references EMPLOYEE (EMP_ID),
PRIMARY KEY (DEPT_ID));

DELETE From DEPARTMENT
WHERE DEPT_ID = 102;
 
CREATE TABLE OFFICE(
EMP_ID int Primary Key,
EMP_NAME varchar(255) NOT NULL,
M_ID int references OFFICE (EMP_ID)); 



