((((creating tablespace))))

create tablespace messi
datafile 'messi.dat'
size 20M online;

((((creating user1))))

create user messirishi
identified by qwerty123
default tablespace messi
quota 20M on messi;

(((user1 created)))

grant create table to messirishi;
(((creating user 2)))

create user neymarrishi
identified by neymar11
default tablespace messi
quota 20M on messi;

(((user2 created)))

((((exit from training5)))
exit;

(((((creating table with user1
username-messirishi
password)))))

create table employeem(emid int not null,emname varchar(20),emdept varchar(20));
insert into employeem values(1,''rishabh','it');
insert into employeem values(2,'souvik','omc');
insert into employeem values(3,'ankita','it');                                           user1=messirishi     table1=employeem    user2-neymarrishi   table2-neymarrishi

(((((select * FROM EMPLOYEEM DISPLAYS THE EMPLOYEEM TABLE)))))                      ((((pw for user1=qwerty123 and pw for user2=neymar11))))

(((((creating table with user 2))))                                                        (((table space name=messi)))
exit;
((((user2 login
username-neymarrishi
password))))

create table employeen(enid int,enname varchar(20),endept varchar(30));

((((exit user2))))
exit;

((((login in user1))))

grant select on employeem to neymarrishi;      (((grant given to user2)))
commit;

((((exit from user1))))
exit;

((((login with user2))))

insert into employeen(enid,enname,endept) select * from messirishi.employeem where emdept='IT';


