Working on Sql-

1- desc SalesPeople;

2- select * from customers where rating=100;

3- select * from customers where city IS NULL;

4- SELECT MAX(AMOUNT),ODATE,SNUM FROM ORDERS_RISHABH GROUP BY ODATE,SNUM;

5- select * from orders_RISHABH order by cnum desc;

6- select * from salesPeopleR  WHERE SNUM IN(SELECT SNUM FROM ORDERS_RISHABH O WHERE o.snum=snum);

7- SELECT CNAME,SNAME FROM SALESPEOPLER,CUSTOMERS WHERE SNAME IN
	(SELECT SNAME FROM SALESPEOPLER WHERE SALESPEOPLER.SNUM=CUSTOMERS.SNUM);

8- select snum,sname from salespeopler s  where 1<(select count(snum) from  customers  where s.snum=snum);

9- select snum,count(snum) from orders_rishabh group by snum order by count(snum) desc;

10-select * from customers where 1<=(select count(*)from customers where city='San Jose');

11-select * from salespeopler s,customers c where s.city=c.city;

 12-select snum,max(amount) from orders group by snum;

13- select snum,max(amount) from orders_rishabh  where odate='03-oct-1996' group by snum;

14- select c.cname,s.comm from customers c,salespeopler s where c.snum=s.snum and s.comm>.12;

15- select * from orders_rishabh where cnum in(select cnum from customers where cname='Cisneros'); 

16- select count(cnum) from customers where rating>(select avg(rating) from customers where city='San Jose');

17- select snum,sname from salespeopler s  where 1=(select count(snum) from  customers  where s.snum=snum);

18- select * from orders_rishabh where amount>1000;

19- select * from customers where city!='San Jose' and rating>200;

20- select Max(amount),odate,snum from orders_rishabh group by snum;

21- select * from customers where cnum in (select cnum from orders_rishabh a where 
	(select count(cnum) from orders_rishabh where cnum=a.cnum)=(select max(cnt) from 
		(select cnum,count(cnum) as cnt from orders_rishabh group by cnum)));

22- select sum(amount),snum from orders_rishabh group by snum having sum(amount)>(select max(amount) from orders_rishabh);

23-select snum,sname from salespeopler s  where 1<(select count(snum) from  customers  where s.snum=snum)

24-select * from salespeopler s where snum<> all(select snum from customers where city=s.city);

25-select * from orders_rishabh where amount>(select avg(amount) from orders_rishabh where odate='04-oct-1996');