
<html>
    
	<head>
        
		<title>FIFA</title>
        
		<meta charset="UTF-8">
        
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		<link rel="stylesheet" type="text/css" href="css/Balloncss.css"/>
    
	</head>
    
		<body>
        
			<div class="wrapper">
            
				<header>
                
					<div class="top">
                    
						<ul>
                        
							<li><h1>Ballon d Or</h1></li>
                        
							<li>Another year yet same fight</li>
                    
						</ul>
                
					</div>
                
					<div class="email">
                    
						<ul>
                        
							<li><img class="msg-logo" src="logo/lg1.png"/></li>
                        
							<li><h4>MAIL US</h4>contact@mysite.com</li>
                    
						</ul>
                
					</div>
                
					<div class="contact">
                    
						<ul>
                        
							<li><img class="ctc-logo" src="logo/lg2.png"/></li>
                        
							<li><h4>CALL US</h4>777-888-9900</li>
                    
						</ul>
                
					</div>
                
					<nav class="navplane">
                    
						<ul>
                        
							<li>Home</li>
                        
							<li>About</li>
                        
							<li>Support</li>
                        
							<li><a href="file:///C:/Users/rishabhkumar.p/Desktop/Rblog/Form.html">Contact</a></li>
                        
							<li>Advertise</li>
                        
							<li>Blogger Templates</li>
                    
						</ul>
                
					</nav>
            
				</header>
            
						<div class="main-wrapper">
                
						<div class="mainone">
                    
						<div class="mainhead">
                    
							<h4>EARLY HISTORY AND THE LEGACY BEHIND</h4>
                    
						</div>
                    
						<div class="mainsubhead">
                        
							<h5>Argentine no.10 has maximum trophies to his name.</h5>
                    
						</div>
                    
						<div class="maintext">
                        
							<ul>
                            
								<li><img src="images/img1.png" /></li>
                            
								<li>The FIFA Ballon d Or 2016 (Golden Ball 2016) is an annual association football award given to the worlds best male player by the sports governing body, FIFA, and the French publication France Football since 2010. It is awarded based on votes from international media representatives and national team coaches and captains,who select the player they deem to have performed the best in the previous calendar year.A fusion between the former Ballon d Or and the mens FIFA World Player of the Year award,the FIFA Ballon d Or is considered the most prestigious individual award in world football.</li>
                        
							</ul>
                    
						</div>
                
						</div>
                
							<div class="mainone">
                    
							<div class="mainhead">
                    
								<h4>OTHER CONTENDERS IN RACE</h4>
                    
						</div>
                    
							<div class="mainsubhead">
                        
								<h5>Posted on Sunday September 05,2010 by My Theme Blog</h5>
                    
						</div>
                    
							<div class="maintext">
                        
								<ul>
                            
									<li><img src="images/img1.png" /></li>
                            
									<li>Cristiano Ronaldo declared that Portugals Euro 2016 final win was a victory for the entire nation after he claimed that his team deserved the trophy due to many years of sacrifice.Ronaldo was left to watch former Swansea striker Eder score an extra-time winner to inflict the 1-0 defeat on France and secure Portugals first ever major trophy, with injury forcing the Real Madrid forward off the field inside the opening 25 minutes.From that point on, Ronaldo remained on the sidelines, living every moment of the final and appearing to morph into their manager at times, with the 31-year-old joining head coach Fernando Santos on the sidelines to guide the 11 players left on the field.</li>
                        
								</ul>
                    
							</div>
                
						</div>
            
						</div>
            
							<div class="right">
                
							<div class="righttop">
                    
							<div class="righttext"<h4>Popular Posts</h4></div>
                
						</div>
                
							<div class="right-body">
                    
							<div class="right-body-link"><a href="#">Messi is at top with 5 awards</a></div>

					                <div class="right-body-link"><a href="#">Ronaldo is at second with 4 victories</a></div>
                    
							<div class="right-body-link"><a href="#">This year also pins down to these two.</a></div>
                    
							<div class="right-body-link"><a href="#">Euro will play an important role.</a></div>
                
						</div>
                
							<div class="righttop">
                    
							<div class="righttext"<h4>Recent Posts</h4></div>
                
						</div>
                
							<div class="right-body">
                    
							<div class="right-body-link">
								<a href="#">Messi is at top with 5 awards</a>
						</div>
                    
							<div class="right-body-link">
								<a href="#">Ronaldo is at second with 4 victories</a>
						</div>
                    
							<div class="right-body-link">
								<a href="#">This year also pins down to these two.</a>
							</div>
                    
								<div class="right-body-link">
								<a href="#">Euro will play an important role.</a>
							</div>
                					
						</div>
            
						</div>
        
						</div>
    
					</body>
				
</html>
