<!DOCTYPE htms>
<html>
	<head>
		<title>FormSample</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		
		<link href="css/format.css" rel="stylesheet" type="text/css">
	</head>

	<body> 


	<div class="wrapper">
            
				<header>
                
					<div class="top">
                    
						<ul>
                        
							<li><h1>Ballon d Or</h1></li>
                        
							<li>Another year yet same fight</li>
                    
						</ul>
                
					</div>
            
				</header>
			
		<div id="wrapper">
			<form name="MyFirst" method="post"  onsubmit="return validateform()" >
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Name</label></td>
					<td><input type="text" name="Name" placeholder="FirstName" /></td>
				</tr>

				<tr>
					<td><label>Contact</label></td>
					<td><input type="tel" name="Contact" placeholder="Telephone no."/></td>
				</tr>
		
				<tr>
					<td><label>Email ID</label></td>
					<td><input type="email" placeholder="abc@xyz.com" /></td>
				</tr>

				<tr>
					<td><label>Country</label></td>
					<td><input type="text" placeholder="-Select any Country-"/></td>
				</tr>

				<tr>
					<td><label>Comments</label></td>
					<td><textarea placeholder="Your Comments here..!"></textarea></td>
				</tr>
				<tr>
					<td align="center"><input type="submit" value="Submit" /></td>
					<td align="center"><input type="reset" value="Reset" /></td>
				</tr>
			</table>
			</form>
		</div>

		
	
	</div>

			<script>  
				function validateform(){  
					var name=document.MyFirst.Name.value;  
					var contact=document.MyFirst.Contact.value;  
					  
					 
						if (name==null){  
							alert("Name can't be blank");  
								return false;}
						   else if(contact.length<10){  
							alert("Contact must be at least 10 characters long.");  
								return false;
						  }  
				}  
			</script>
	
	</body>
</html>