<!-- saved from url=(0022)http://internet.e-mail -->
<!Doctype html>
<html>
	<head>
		<title>Blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/blog.css" rel="stylesheet"/>
	</head>
	<body>
		<div><!--for the wrapper-->
			<div style="max-width:95%;margin:0 auto;background-color:#444;"><!--for the black top thing-->
				<div class="whitener">
					<div style="float:left"><h1 class="whitener heding">Avenues</h1>
						<h3 class="whitener heding">A Blogger template</h3>
					</div>
					<div class="contact"><!--contact section-->
					<nav class="whitener">
					
						<ul>
							<li class="inlbli"><div class="circle" align="center"><i class="fa fa-envelope"></i></div></li>
							<li class="inlbl">Mail us <br>contacts@mysite.com</li>
							<li class="inlbli"><div class="circle" align="center"><i class="fa fa-phone-square"></i></div></li>
							<li class="inlbl">Call us <br> 77889900</li>
						</ul>
					</nav><!--contact section-->
					</div>
					<br>
				</div>
				<div id="blackbar"><!--blacker div-->
					<nav><!--navigation bar-->
						<ul style="padding-bottom:20px">
							<li class="greyer inl"><a>Home</a></li>
							<li class="greyer inl"><a>About</a></li>
							<li class="greyer inl"><a href="C:\Users\upasana.s\Desktop\MyFirst\form.html">Contact</a></li>
							<li class="greyer inl"><a>Advertise</a></li>
							<li class="greyer inl"><a>Blogger templates</a></li>
							<li class="greyb inl"><input type="text"/></li>
						</ul>
					</nav><!--navigation bar-->
				</div><!--blacker div-->
				

			</div><!--for the black top thing-->
			<div style="max-width:70%;margin:0 auto"><!--main body wrapper-->

				<div style="float:left;max-width:65%"><!--left column--> 

					<h1>Sample post with paragraphs images and links</h1>
					    Posted on Saturday September 05 2009 by My Theme Blog
					<img src="img/download.jpg" class="imgs"><div align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<h1>Sample post with paragraphs images and links</h1>
					Posted on Saturday September 05 2009 by My Theme Blog
				<img src="img/images.jpg" class="imgs"><div align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				</div><!--left column-->

				<div style="float:right;max-width:30%"><!--right column--> 
					<div><!--first block--> 
						<div class="rch"><h2>Popular posts</h2>
						</div>
		<ul><li>This is just to fill space and take style</li>
<li>Another random text here</li>
<li>This is a sample</li>
<li>This is another random text</li>
		</ul>
	</div><!--first block-->

	<div><!--second block--> 
		<div class="rch"><h2>Recent posts</h2>
		</div>
		<ul><li>This is just to fill space and take style</li>
<li>Another random text here</li>
<li>This is a sample</li>
<li>This is another random text here</li>
		</ul>

	</div><!--second block-->

	<div><!--third block--> 
		<div class="rch"><h2>Text widget</h2>
		</div>
		<ul><li>This is just to fill space and take style</li>
<li>This is just to fill space and take style</li>
<li>This is just to fill space and take style</li>
<li>This is just to fill space and take style</li>
		</ul>

	</div><!--third block-->

</div><!--right column-->
</div><!--main body wrapper-->
		</div><!--for the wrapper-->
	</body>
</html>