
*{
    
	margin: 0;
    
	font-family: Arial,Helvetica,sans-serif;

}


.wrapper{
    
	color:black;
    
	position: relative;

}


header{
    
	border-top: 12.5px solid black;
    
	
    
	background-color:black;
    
	width:100%;
    
	height: 150px;
    
	color:white;
    
	z-index: 100;

}


.top li{
    
	margin-left: 11%;
    
	margin-top: 30px;
    
	font-size: 17.5px;
    
	list-style: none;
}


.top li:last-child{
    
	margin-top: 10px;

}


.email{
    
	position: absolute;
    
	left: 45%;
    
	top:22.5%;

}


.email li{
    
	list-style: none;
    
	float:left;
    
	display:inline;
    
	margin-right: 12.5px;

}

.email li:last-child{
   
	padding-top: 5px;

}


.contact{
    
	position: absolute;
    
	top:22.5%;
    
	left: 70%;

}


.contact li{
    
	list-style: none;
    
	float:left;
    
	display: inline;
    
	margin-right: 12.5px;
}


.contact li:last-child{
    
	padding-top: 5px;

}

.msg-logo{
    
	border-radius: 50%;
    
	border-color: #0066ff;

}

.navplane{
    
	position: absolute;
    
	left:0;
    
	right:0;
    
	background-color: #222222;
    
	bottom: 0;
    
	height:30px;
    
	width:1000px;
    
	margin: 0 auto;

}


.navplane li{
    
	display: inline;
    
	margin-left: 12.5px;
    
	font-family: Calibri;

}


.navplane ul{
    
	margin-top: 7.5px;

}


.navplane li a{
    
	text-decoration:none;
    
	color:whitesmoke;

}


.main-wrapper{
    
		position: absolute;
    
		width: 1000px;
    
		top:200px;
    
		margin:0 auto;
    
		left:0;
    
		right:0;

}


.mainone{
    
		float:left;
    
		padding-top: 20px;
    
		width:100%;

}


.mainone:first-child{
    
		padding-top: 0;

}


.mainhead{
   
		font-family: Arial;

}


.mainsubhead{
   
		margin-top: 10px;

}


.maintext{
    
	margin-top: 20px;
    
	float:left;

}


.right{
    
	position: absolute;
    
	top:200px;
    
	left:900px;

}


.righttop{
    
	width: 250px;
    
	height: 35px;
    
	background-color: #2C2E2E;
    
	color: white;
    
	margin-top: 50px;

}


.righttop:first-child{
    
	margin-top:0;

}


.righttext{
    
	padding-top:6px;
    
	padding-left: 10px;
    
	font-family: Arial;

}


.right-body{
    
	margin-top: 17.5px;
    
	width:250px;
    
	list-style: none;

}


.right-body a{
    
	text-decoration: none;
    
	color:#333333;
    
	font-size: 13.75px;
}


.right-body-link{
    
	margin-top: 10px;

}


.maintext ul {
    
	padding: 0;

}



.maintext li {
    
	list-style: none;
    
	width: 40%;
    
	padding: 0;
    
	margin: 0;
    
	display: inline-block;
    
	vertical-align: top;
    
	font-size: 15px;

}


	
.maintext li:first-child{
    
	width:30%;
    
	margin-right: -70px;

}



