<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css_contact.css" type="text/css"/>
    </head>
    <body>
        <form id="cnt_form" action="myblog.html">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text" placeholder="Full Name" required=""></td>
                </tr>
                <tr>
                    <td><label>Phone</label></td>
                    <td><input type="number" placeholder="With STD Code"></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input type="email" placeholder="something@xyz.com"></td>
                </tr>
                <tr>
                    <td><label>Country</label></td>
                    <td><select>
                            <option>India</option>
                            <option>Pakistan</option>
                            <option>United States</option>
                            <option>England</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label>Comments</label></td>
                    <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Reset"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
